# Required: Your private key (with 0x prefix)
PRIVATE_KEY=0x123...

# Required: The Clanker factory contract address
FACTORY_ADDRESS=0x123...

# Optional: Custom RPC URL (if not provided, will use default Base RPC)
RPC_URL=https://... 

# Necessary for tests to run
TESTS_RPC_URL=https://...

# Necessary for tests to run
TESTS_RPC_URL_SEPOLIA=https://...